%base-paragraph {
    color: rgb(19, 15, 15);
};

$color1: white;
$color2: black;

$desktop: 1000px;
$avatarWidth: 320px;

p {
    @extend %base-paragraph
};

body {
    @media (min-width: $desktop) {
        margin: 0% 15%;
    }
};

.top-bar {
    display: flex;
    background-color: black;
    justify-content: space-around;
    flex-direction: column;
    background: black;
    opacity: 80%;
    border-radius: 0 0 5px 5px;
    backdrop-filter: blur(10px);
    position: sticky;
    box-shadow: 0 0 5px black;
    top: 0px;
    @media (min-width: $desktop) {
        flex-direction: row;
    };
    padding: 0% 20%;

    .button {
        border:  white solid;
        border-width: 0px 1px;
        height: 50px;
        width: 100%;
        font-weight: bold;
        color: $color1;
        &:hover {
            background-color: $color1;
            cursor: pointer;
            color: $color2;
        };
        p {
            color: inherit;
            text-align: center;
            vertical-align: middle;
        };
        img {
            width: 1rem;
        };
    };
    .hidden-button {
        @media (min-width: $desktop) {
            display: initial;
        }
        display: none;
    };
    .active-button {
        background-color: $color1;
        color: $color2;
    }
    .menu-button {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        div {
            height: 10%;
            background-color: white;
            margin: 0 40%;
        };
        @media (min-width: $desktop) {
            display: none;
        };
    };
};

.content {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
    @media (min-width: $desktop) {
        flex-direction: row;
    }
    & > * {
        margin: 5%;
        
    }
    & > div:nth-child(2) {
        flex: 1;
    }
}

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $desktop) {
        align-items: flex-start;
    }
    .avatar {
        border-radius: 100%;
        overflow: hidden;
        width: 100%;
        @media (min-width: $avatarWidth) {
            width: $avatarWidth;
        }
    }
}

%list {
    width: 100%;
    ul {
        list-style: none;
        padding: 0 10%;
    }
    li {
        padding: 1rem 1rem;
        border-bottom: 1px solid silver;
        display: flex;
        align-items: center;
    }
    a {
        text-decoration: none;
        margin-left: 1rem;
    }
    img {
        width: 1.5rem;
    }

}

.contacts {
    @extend %list 
};

.skills {
    .avatar {
        border-radius: 100%;
        border: 2px black solid;
        width: 50px;
        height: 50px;
    }
    display: flex;
    flex-direction: column;
    align-items: stretch;


    .skill-item {
        background-color: white;
        padding: 5%;
        margin: 5% 0;
        box-shadow: 
            0px 2px 1px -1px rgba(0,0,0,0.2), 
            0px 1px 1px 0px rgba(0,0,0,0.14), 
            0px 1px 3px 0px rgba(0,0,0,0.12);
        display: flex;
        flex-direction: column;
        @media(min-width: $desktop) {
           flex-direction: row;
           align-items: center;
        }
        

        border-radius: 5px;

        .skill-item-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .skill-item-list {
            @extend %list ;
            @media(min-width: $desktop) {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                }
                li {
                    border: none;
                    border-radius: 20px;
                    padding: 5px;
                    margin: 5px;
                }
                
            }
        }

    }
}

.job-experience {
    @extend .skills;
    .job-experience-item {
        @extend .skill-item ;
        flex-direction: column;
    }

}